<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Product</title>

  <style>
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: rgb(137, 151, 138);
      color: white;
    }
    </style>
</head>
<body>
  {% extends 'base.html' %}
  {% load static %}
  
  {% block content %}
  <div class="container">
    <br>
  <form action="/product/" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p}}
    <input type="submit" value="Submit" style="border-radius: 20px;" class="btn btn-primary btn-lg">
    
    <table id="customers">

      
      <tr>
        <th>Reference Number</th>
        <th>Description</th>
        <th> Unit Price</th>
        <th>Quantity</th>
        <th>Unit of Measure</th>
        <th>Reoder Level</th>
      </tr>
      {%for prod in product%}
      <tr>
        <td>{{prod.ref_no}}</td>
        <td>{{prod.desc}}</td>
        <td>{{prod.unit_price}}</td>
        <td>{{prod.quantity}}</td>
        <td>{{prod.unit_measure}}</td>
        <td>{{prod.reorder_level}}</td>
        <td><a href="/product/{{ prod.id }}/delete/"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit</button></a></td>
        
      </tr>
      {% endfor %}
    </table>

    
  </div>
    
  {%endblock%}
</body>
</html>